{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug SelfImprovementApp",
            "type": "cppdbg",
            "request": "launch",
            // Путь к исполняемому файлу, который собирается в папке build/bin
            "program": "${workspaceFolder}/build/bin/SelfImprovementApp.exe",
            "args": [],
            "stopAtEntry": false,
            // Рабочая директория приложения при запуске (рекомендуется `${workspaceFolder}/build/bin`).
            // Важно для относительных путей (например, чтобы найти файл базы данных).
            "cwd": "${workspaceFolder}/build/bin",
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    // Включает красивый вывод сложных структур данных при отладке
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // Мастхэв: автоматически запускает сборку перед началом отладки.
            // Гарантирует, что мы всегда запускаем актуальную версию кода.
            "preLaunchTask": "${defaultBuildTask}"
        }
    ]
}